language: generic
sudo: required
services:
  - docker

before_install:
    - docker build -t caleboconnell/caleb-site -f Dockerfile.dev .

script:
  - docker run -e CI=test caleboconnell/caleb-site npm run test

deploy:
  edge: true
  provider: elasticbeanstalk
  region: "us-east-1"
  app: "caleboconnell"
  env: "Caleboconnell-env-1"
  bucket_name: "elasticbeanstalk-us-east-1-013962559831"
  bucket_path: "caleboconnell"
  on:
    branch: master
  access_key_id: $AWS_ACCESS_KEY
  secret_access_key: $AWS_SECRET_KEY